{"shelly the turtle",,,&weapons_dictionary[4],0 },
    {"bull the bully",,&weapons_dictionary[3],0},
    {"minion 1",,,&weapons_dictionary[1],0},
    {"minion 2",,,&weapons_dictionary[2],0},
    {"mr bubbles",,,&weapons_dictionary[6],0},

E01
Fish Goon
Mean looking guy
15 15 15 15 15
W02 S01 S05

E02
Sheriff Roach
He's missing a leg
15 10 5 10 10
W03 S01 S03

E03
Shelly the turtle
His shell is full of holes
15 15 5 10 5
W04 S04 S06

E04
Bill the Bull bully
Looks like a madman
10 10 15 5 1

E05
Deputy Dean
What a cute bunny
10 10 10 10 10

E06
Fat Fisho
The mafia boss
15 10 5 10 5